{
  "name": "dsh-clash-proxy",
  "version": "0.1.0",
  "description": "Route DeepSeek Harness outbound HTTP (LLM + web search/fetch) through a local forward proxy such as Clash, bypassing loopback and private networks.",
  "license": "MIT",
  "author": "Lunatic029",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "proxy",
    "clash",
    "v2ray"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lunatic029/dsh-clash-proxy.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": { "types": "./lib/index.d.ts", "default": "./lib/index.js" },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml"
  ],
  "scripts": {
    "prepare": "tsc -p tsconfig.json && tsdown",
    "build": "tsc -p tsconfig.json && tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "react": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  }
}
